# whiteGenerator

./: README.md  pom.xml
src/main/java/com/black/: GeneratorApplication.java
src/main/java/com/black/common/config/: EnumConfig.java
src/main/java/com/black/common/entity/: ApiCode.java  ApiRes.java  BaseEntity.java
src/main/java/com/black/common/enums/: EnumFileType.java  EnumPathCategory.java  EnumPathMode.java  EnumTheme.java
src/main/java/com/black/controller/: GeneratorController.java  GeneratorRecordController.java  TemplateFileController.java  TemplatePathController.java  UserController.java
src/main/java/com/black/entity/: GeneratorRecord.java  TemplateFile.java  TemplatePath.java  User.java
src/main/java/com/black/mapper/: GeneratorRecordMapper.java  GeneratorRecordMapper.xml  TemplateFileMapper.java  TemplateFileMapper.xml  TemplatePathMapper.java  TemplatePathMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/black/model/: TableColumn.java  TableData.java  TableEnum.java
src/main/java/com/black/service/: GeneratorFileService.java  IGeneratorRecordService.java  IGeneratorService.java  ITemplateFileService.java  ITemplatePathService.java  IUserService.java
src/main/java/com/black/service/impl/: GeneratorRecordServiceImpl.java  GeneratorServiceImpl.java  TemplateFileServiceImpl.java  TemplatePathServiceImpl.java  UserServiceImpl.java
src/main/java/com/black/utils/: Base.java  ContentUtil.java  DataUtil.java  FileUtil.java  NameUtil.java  SqlUtil.java
src/main/resources/: application.yaml  mybatis-config.xml  param.properties
src/main/resources/templates/: index.html.ftl  package-lock.json.ftl  package.json.ftl
src/main/resources/templates/config/: index.js.ftl
src/main/resources/templates/src/components/backTopHeader/: backTopHeader1.vue.ftl
src/main/resources/templates/src/components/beforeTopHeader/: beforeTopHeader1.vue.ftl
src/main/resources/templates/src/components/bottomModel/: bottomModel1.vue.ftl
src/main/resources/templates/src/components/goodStrip/: goodStrip1.vue.ftl
src/main/resources/templates/src/components/propertyBlock/: property_block_1.vue.ftl  property_block_2.vue.ftl
src/main/resources/templates/src/components/propertyClassic/: propertyClassic1.vue.ftl  propertyClassic2.vue.ftl
src/main/resources/templates/src/components/tableStyle/: tableStyle1.vue.ftl
src/main/resources/templates/src/net/: request1.js.ftl
src/main/resources/templates/src/router/: router1.js.ftl
src/main/resources/templates/src/store/: store1.js.ftl
src/main/resources/templates/src/views/back/viewItem/: viewItem1.vue.ftl
src/main/resources/templates/src/views/before/category/: category1.vue.ftl
src/main/resources/templates/src/views/before/goodInfo/: goodInfo1.vue.ftl
src/main/resources/templates/src/views/before/home/: home1.vue.ftl
src/main/resources/templates/src/views/before/login/: login1.vue.ftl  login2.vue.ftl  login3.vue.ftl
src/main/resources/templates/src/views/before/mine/: mine1.vue.ftl  mine2.vue.ftl  mine3.vue.ftl
src/main/resources/templates/src/views/before/press/: press1.vue.ftl
src/main/resources/templates/static/: logo.svg.ftl
