#publicParam
backgroundColor=white
color=black
projectName=java_book
projectComment=\u4E8C\u624B\u4E66\u57CE
#mysqlParam
url=jdbc:mysql://blackjun.mysql.rds.aliyuncs.com/java_furniture?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
drive=com.mysql.cj.jdbc.Driver
root=root
password=PJH_132pjh
#1.specifyTables
#example: tables=user,order,category
#2.no content can get all table.
#example: tables=
tables=